Api wise cURL:

1.  For POST api/dispatch/orders:


postman request POST 'http://localhost:8080/api/dispatch/orders' \
  --header 'Content-Type: application/json' \
  --body '{
    "orders": [
{ "orderId": "ORD001", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 15,
"priority": "HIGH" },
{ "orderId": "ORD002", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 10,
"priority": "MEDIUM" },
{ "orderId": "ORD003", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"LOW" },
{ "orderId": "ORD004", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 25,
"priority": "HIGH" },
{ "orderId": "ORD005", "latitude": 28.4595, "longitude": 77.0266,
"address": "Cyber Hub, Gurgaon, Haryana, India", "packageWeight": 30,
"priority": "MEDIUM" },
{ "orderId": "ORD006", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 40,
"priority": "LOW" },
{ "orderId": "ORD007", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"HIGH" },
{ "orderId": "ORD008", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 25,
"priority": "HIGH" },
{ "orderId": "ORD009", "latitude": 28.4595, "longitude": 77.0266,
"address": "Cyber Hub, Gurgaon, Haryana, India", "packageWeight": 15,
"priority": "MEDIUM" },
{ "orderId": "ORD010", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 30,
"priority": "LOW" },
{ "orderId": "ORD011", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"HIGH" },
{ "orderId": "ORD012", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 10,
"priority": "MEDIUM" },
{ "orderId": "ORD013", "latitude": 28.4595, "longitude": 77.0266,
"address": "Cyber Hub, Gurgaon, Haryana, India", "packageWeight": 25,
"priority": "HIGH" },
{ "orderId": "ORD014", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 15,
"priority": "LOW" },
{ "orderId": "ORD015", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"HIGH" },
{ "orderId": "ORD016", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 30,
"priority": "LOW" },
{ "orderId": "ORD017", "latitude": 28.4595, "longitude": 77.0266,
"address": "Cyber Hub, Gurgaon, Haryana, India", "packageWeight": 15,
"priority": "MEDIUM" },
{ "orderId": "ORD018", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 10,
"priority": "HIGH" },
{ "orderId": "ORD019", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"LOW" },
{ "orderId": "ORD020", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 30,
"priority": "HIGH" },
{ "orderId": "ORD021", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 25,
"priority": "MEDIUM" },
{ "orderId": "ORD022", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"LOW" },
{ "orderId": "ORD023", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 30,
"priority": "HIGH" },
{ "orderId": "ORD024", "latitude": 28.4595, "longitude": 77.0266,
"address": "Cyber Hub, Gurgaon, Haryana, India", "packageWeight": 15,
"priority": "LOW" },
{ "orderId": "ORD025", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 20,
"priority": "MEDIUM" },
{ "orderId": "ORD026", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 25, "priority":
"HIGH" },
{ "orderId": "ORD027", "latitude": 28.5355, "longitude": 77.3910,
"address": "Sector 18, Noida, Uttar Pradesh, India", "packageWeight": 20,
"priority": "MEDIUM" },
{ "orderId": "ORD028", "latitude": 28.4595, "longitude": 77.0266,
"address": "Cyber Hub, Gurgaon, Haryana, India", "packageWeight": 15,
"priority": "LOW" },
{ "orderId": "ORD029", "latitude": 28.6139, "longitude": 77.2090,
"address": "Connaught Place, Delhi, India", "packageWeight": 30,
"priority": "HIGH" },
{ "orderId": "ORD030", "latitude": 28.7041, "longitude": 77.1025,
"address": "Karol Bagh, Delhi, India", "packageWeight": 20, "priority":
"LOW" }
]
  }'





2. POST api/dispatch/vehicles:


postman request POST 'http://localhost:8080/api/dispatch/vehicles' \
  --header 'Content-Type: application/json' \
  --body '{
    "vehicles": [
    { "vehicleId": "VEH001", "capacity": 100, "currentLatitude": 28.7041,
"currentLongitude": 77.1025, "currentAddress": "Karol Bagh, Delhi, India"
},
    { "vehicleId": "VEH002", "capacity": 80, "currentLatitude": 28.5355,
"currentLongitude": 77.3910, "currentAddress": "Sector 18, Noida, Uttar Pradesh, India"},
    { "vehicleId": "VEH003", "capacity": 120, "currentLatitude": 28.4595,
"currentLongitude": 77.0266, "currentAddress": "Cyber Hub, Gurgaon,Haryana, India" },
    { "vehicleId": "VEH004", "capacity": 90, "currentLatitude": 28.6139,
"currentLongitude": 77.2090, "currentAddress": "Connaught Place, Delhi,India" },
{ "vehicleId": "VEH005", "capacity": 110, "currentLatitude": 28.7041,
"currentLongitude": 77.1025, "currentAddress": "Karol Bagh, Delhi, India" }
]

  }'





3. For GET api/dispatch/plan:

postman request 'http://localhost:8080/api/dispatch/plan' \
  --header 'Content-Type: application/json' \
  --body '{
    "title":"title 1",
    "description": "description 1"
}'